# cad-in-unity

CAD2Unity/: CAD2Unity.sln
CAD2Unity/3DXMLLoader/Implementation/Model/: InstanceRep.cs  Part.cs  Reference3D.cs  ReferenceRep.cs
CAD2Unity/3DXMLLoader/Implementation/Parser/: ParseInstance3DUsecase.cs  ParseInstanceRepUsecase.cs  ParseManifestUsecase.cs  ParseReference3DUsecase.cs  ThreeDXMLParser.cs
CAD2Unity/BasicLoader/: BasicLoader.csproj
CAD2Unity/BasicLoader/Implementation/Loader/: FileLoader.cs  StreamLoader.cs
CAD2Unity/BasicLoader/Implementation/Model/: Facet.cs  Model.cs
CAD2Unity/BasicLoader/Implementation/Model/Constraint/: EmptyConstraint.cs
CAD2Unity/BasicLoader/Interface/: CADType.cs  IConstraint.cs  ILoader.cs  IModel.cs  IParser.cs  IPart.cs  LoaderFactory.cs  ParsingException.cs
CAD2Unity/CADLoader/: CADLoader.cs  CADLoader.csproj
CAD2Unity/Example/: Example.csproj  Program.cs
CAD2Unity/STLLoader/Implementation/Parser/: ParseHelper.cs  (+1 more)
CAD2Unity/STLLoader/Interface/: ParserFactory.cs
CAD2Unity/STLLoader/Properties/: AssemblyInfo.cs
CAD2Unity/STPLoader/: STPLoader.csproj
CAD2Unity/STPLoader/Implementation/Converter/: Converter.cs  Tuple.cs
CAD2Unity/STPLoader/Implementation/Converter/Entity/: AdvancedFaceConvertable.cs  Axis2Placement3DConvertable.cs  BoundConvertable.cs  CircleConvertable.cs  ClosedShellConveratable.cs  CylindricalSurface.cs  EdgeCurveConvertable.cs  EdgeLoopConvertable.cs  FaceBoundConvertable.cs  FaceOuterBoundConvertable.cs  IConvertable.cs  LineConvertable.cs  OrientedEdgeConvertable.cs  PlaneConvertable.cs  SurfaceConvertable.cs
CAD2Unity/STPLoader/Implementation/Model/: FileDescription.cs  FileName.cs  FileSchema.cs  STPFile.cs  StpData.cs  StpHeader.cs
CAD2Unity/STPLoader/Implementation/Model/Entity/: AdvancedFace.cs  Axis2Placement3D.cs  BSplineCurveWithKnots.cs  Bound.cs  CartesianPoint.cs  Circle.cs  ClosedShell.cs  ConicalSurface.cs  CylindricalSurface.cs  DirectionPoint.cs  EdgeCurve.cs  EdgeLoop.cs  Entity.cs  FaceBound.cs  FaceOuterBound.cs  Line.cs  OrientedEdge.cs  Plane.cs  Surface.cs  ToroidalSurface.cs  VectorPoint.cs  VertexPoint.cs
CAD2Unity/STPLoader/Implementation/Parser/: ParseHelper.cs  ParsingException.cs  STPParser.cs
CAD2Unity/STPLoader/Implementation/Validator/: STPValidator.cs
CAD2Unity/STPLoader/Interface/: ConverterFactory.cs  IConverter.cs  IFormatConverter.cs  ISTPModel.cs  IValidator.cs  MeshModel.cs  ParserFactory.cs  ValidationResult.cs  ValidatorFactory.cs
CAD2Unity/STPLoaderTest/: ParserTest.cs
CAD2Unity/STPLoaderTest/Converter/: CircleConvertableTest.cs  TestData.cs
CAD2Unity/STPLoaderTest/Properties/: AssemblyInfo.cs
CAD2Unity/ThreeDLoaderTest/Functional Tests/: ThreeDXMLTest.cs
CAD2Unity/ThreeDLoaderTest/Model/: ParseInstance3DUsecaseTest.cs
CAD2Unity/ThreeDLoaderTest/Properties/: AssemblyInfo.cs
(+4 files in other folders)
