<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BasicLoader\BasicLoader.csproj">
      <Project>{03158c5f-56f3-4abc-ac2c-3315aae66cd8}</Project>
      <Name>BasicLoader</Name>
    </ProjectReference>
    <ProjectReference Include="..\STPLoader\STPLoader.csproj">
      <Project>{342cae11-f670-4b79-9c98-f691340a4503}</Project>
      <Name>STPLoader</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EchoParkLabs.Computational.Geometry" Version="2.0.0-alpha68" />
  </ItemGroup>  
</Project>