<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BasicLoader\BasicLoader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AForge.Math" Version="2.2.5" />
  </ItemGroup>
  
</Project>